@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i");
*{
    margin: 0vh;
    padding: 0;

    
    font-family: "Open Sans", sans-serif;
}
p{
    color: #525560;
}
:root {
    --main-color:#695aa6;
    --white: #ffffff;
    --font-family-sans-serif: "Open Sans", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }

.custom-navbar{
    width: 100%;
    padding: 10px 0px;
    background-color: #ffffff;
    
}
.container-mainn{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    list-style: none;
    text-decoration: none;
    font-family: 'Baloo Paaji', cursive;
    color: #695aa6;
font-weight: 400;
font-size: 2rem;
}
.nav{
    list-style: none;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav li{
    margin: 0px 15px;

}
.nav li a{
    color: #6c757d;
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
    font-family: 'Baloo Paaji', cursive;
}
.landing-page-main{
    width: 100%;
    height: 85vh;
    background-image: url("./images/header.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
}
.landing-page-main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
    background-image: linear-gradient(to top, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
  }
.landing-page-contents{
    position: relative;
    width: 85%;
    margin: auto;
    height: 100%;
    padding: 0px 20px;
}
.landing-page-top-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-content-group{
    line-height: 1.25;
}
.top-content-group > h1{
    
    font-size: 13vh;
    font-family: 'Baloo Paaji', cursive;
    color: #212529;
display: inline-block;
    font-weight: 500;
    margin-bottom: 5px;
}
.container1 > h1{
    
    font-size: 13vh;
    font-family: 'Baloo Paaji', cursive;
    color: #212529;

    font-weight: 500;
    margin-bottom: 5px;
}
.top-content-group > h2{
    font-size: 10vh;
    font-family: 'Baloo Paaji', cursive;

    font-weight: 500;
    color: #444;
    margin-bottom: 5px;
}
.subtitle {
    font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1300 - 300)));
    letter-spacing: calc(1px + (7 - 1) * ((100vw - 300px) / (1300 - 300)));
    opacity: .8;
    margin-top: -10px;
    margin-bottom: 20px;
}
.landing-button-group{
    width: fit-content;
    display: flex;
    flex-direction: row;
    
 
}
.landing-btn{
    outline: 0;
    border-radius: 100px;
    border: 0px;
    background-color: var(--main-color);
    padding: 10px 30px;
    font-size: 20px;
    color: var(--white);

}
 .landing-button-group > span , .landing-btn{
    
    font-size: 20px;
    color: var(--white);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    cursor: pointer;

}
.landing-button-group > span > span{
    font-size: 20px;
    color: var(--white);
}
.landing-button-group > span > i{
    margin-right: 5px;
}
.landing-page-bottom-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.landing-page-bottom-content > h3{
    width: 100%;
   display: flex;
   flex-basis: max-content;
   text-align: center;
   color: white;
   
}
.line{
    width: auto;
    border-top: white 5px solid;
}
.landing-page-bottom-content > hr{
    width: 70%;
    min-width: 20%;
    height: 2px;
    background-color: #ccc;
    border: none;
    margin: 0px 5px;
}
.trusted-companies-main{
    width: 95%;
    height: 100%;
    margin: auto;
    padding: 50px 0px 0px 0px;
   
 
}
.trusted-companies-main > h2{
    text-align: center;
    color: #6b6b85;
    font-size: 4vh;
}
/* .trusted-companies-group{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.logos{
    display: flex;
    justify-items: center;
    width: 180px;
    height: 50px;
    padding: 10px;
   
}
.logos> img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} */
.trusted-companies-group{
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(6,auto);
    margin-top: 20px;
    justify-content: space-around;
    
    
}
.logos{
    width: 70%;
    margin: auto;
    display: grid;
    justify-items: center;
    height: 50px;
    padding: 10px;
}
.logos> img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.know-about-us-main{
    width: 100%;
    height: 100%;
    padding: 3vh 0vh;
    
}
.know-about-us-block,.projects-done-block{
    width: 85%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
.know-about-us-content{
    width: 90%;
    height: fit-content;
    display: grid;
    justify-content: left;
    list-style: 1.25;
}
.about-us-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about-us-title > hr{
    width: 50px;
    margin-right: 20px;
    background-color:#695aa6;
    outline: 0;
    border: 0px;
    height: 2px;
}
.about-us-title > h3{
    letter-spacing: 2px;
  
    color: #6c757d;;
}
.about-us-content{
    width: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.about-us-content > h1{
    margin: 0px;
    font-size: 7vh;
    font-family: 'Baloo Paaji', cursive;
  color: #695aa6;
}
.about-us-content > p{
    line-height: 1.5;
    color: #525560;
    font-size: 2.5vh;
}
.about-us-content > h2{
    font-size: 4vh;
    margin: 0px 0px 20px 0px;
}
.donate{
    margin-top: 20px;
    width: fit-content;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #ffffff;
    border: #695aa6 2px solid;
    color: #695aa6;
}
.donate:hover{
    background-color: #695aa6;
    border: #695aa6 2px solid;
    color: #ffffff;
}
.know-about-us-video{
    height: 90vh;
  
    width: 100%;
    display: grid;
    
    place-items: center;
}
.video-comp{
    width: 90%;
    height: 85%;
 display: flex;
 align-items: center;
    border-radius: 16px;
}
.video-comp > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* @media (max-width:500px){
    .know-about-us-main{
        height: fit-content;
    }
    .know-about-us-block{
        width: 85%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }
} */

.container-sheet{
    width: 80%;
    margin:7vh auto;
}
.container-sheet h1{
    text-align: center;
    font-size: 7vh;
    font-family: 'Baloo Paaji', cursive;
  color: #695aa6;
  margin: 0;
  line-height: 1;
}
.container1{
    text-align: center;
    font-size: 7vh;
    font-family: 'Baloo Paaji', cursive;
  color: #695aa6;
  margin: 0;
  line-height: 1;
}
#contact h1{
    text-align: center;
    font-size: 7vh;
    font-family: 'Baloo Paaji', cursive;
  color: #695aa6;
  margin: 10px;
  margin-top: 50px;
  line-height: 1;
}
.container-sheet{
  
    text-align: center;
}
.container-sheet q{
    font-size: 4vh;
}
.table-h{
    margin-top: 50px;
}
.table-h tr th{
    color: white;
    
}
.table-h tr th,.table-h tr td{
    padding: 10px 0px;
}
.point-content-main-para{
    font-size: 2.5vh;
}
.what-do-we-do{
    height: 100%;
    
}
.what-we-do-right{
    height: 130vh;
}
.points-what-we-do{
    width: calc(100% + 30px);
    margin-top: 20px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    position: relative;
    left: -30px;
}
.vertical-line{
    display: inline-block;
    border-left: 1px solid #ccc;
    margin: 0 15px;
    height: 100%;
}
.points-group{
    width: calc(100% - 16px);
    height: fit-content;
    
}
.grp-1{
    margin: 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
}
.grp-1 > .icon{
    width: 50px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--main-color);
    display: flex;
    align-self: flex-start;
}
.grp-1 > .point-content{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 0px 10px 10px 20px;
}
.point-content > h3{
    font-size: 3vh;
    margin: 5px 0px;
}
.point-content > p{
    font-size: 2.5vh;
    line-height: 1.5;
    color: #525560;
}
.projects-done-block{
    display: grid;
    grid-template-columns: 100%;
}
.projects-done-block > .know-about-us-content > .about-us-content> h1{
    width: 60%;
}
.projects-card-block{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    justify-content: space-between;
}
.card{
    width: 90%;
    height: 60vh;
    margin:5vh auto;
    margin-bottom: 2.5vh;
    background-color: red;
    background-image: url("https://cdn.cbeditz.com/cbeditz/preview/rider-cb-picsart-editing-background-11606574554unvvw022po.jpg");
    background-size: cover;
    border-radius: 16px;
}
.card{
    display: grid;
    place-content: center;
    place-items: center;
    

}
.card-body{
    width: 70%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-body > h3{
    font-size: 4vh;
}
.card-body > p{
    font-size: 2vh;
    margin-top: 2vh;
    margin-bottom: 6vh;
    color: white;
}
.card-body  > a{
    text-decoration: none;
    padding: 10px 15px;
}












.grid-gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3px;
    border-radius: 25px;
    overflow: hidden;
  }
  
  .grid-gallery .gallery-image {
    flex: 1 0 24%;
    max-height: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .grid-gallery .gallery-image a img {
    height: 100%;
    width: 100%;
       object-fit: cover;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
  }
  footer{
    text-align: center;
    background-color: #46344E ;
    color: white;
    margin: 0px;
    padding: 0px;
  }


.gallery-image a img{
    filter: grayscale(100%);
}
.gallery-image a img:hover{
    filter: grayscale(0%);
}




.videoo{
    width: 80%;
    height: 80vh;
    margin: 0px auto;
    display: grid;
    place-content: center;
    place-items: center;
    background:#ffff;
}
.center-div{
    width: 60%;
    height: 90%;
    margin: 0px auto;
    display: grid;
    place-content: center;
    place-items: center;
}
.sub-center-div{
    text-align: center;
}
.sub-center-div p{
margin-bottom: 3vh;
}
.video-comp{
    width: 100%;
    display: flex;
    flex-direction: column;
}
  

  
  .contact-container {
    display: flex;
    width: 100vw;
    height: 80vh;
    
   
  }
  
  .left-col {
    width: 60vw;
    height: 100%;
 
  }
  
  
  
  .right-col {
    
    width: 50vw;
    height: 80vh;
    padding: 0rem 3.5rem;
    background-color: #FCFDFD;
  }
  .hea{
    font-family: 'Baloo Paaji', cursive;
    color: #695aa6;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
   label, button, .description {
   
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
  p{
    font-family: 'Raleway', sans-serif;
  }

  
  label, .description {
    color: #818386;
    text-transform: uppercase;
    font-size: 0.625rem;
    margin: 0.25rem 0.5rem;
  }
  
  form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
  }
  
  input, textarea, label {
    width: 30vw;
    display: block;
    
  }
  
 
  
  input::placeholder, textarea::placeholder {
    color: #010712;
  }
  
  input, textarea {
    color: #010712;
    font-weight: 500;
    background: #FCFDFD;
    border: none;
    border: 2px solid #818386;
    padding: 20px;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 10px;
    background: none;
  }
  
  textarea {
    resize: none;
  }
  
  .buttonn {
    text-transform: uppercase;
    font-weight: 300;
    background-color: #695aa6;
    border: #695aa6 2px solid;
    color: #ffffff;
    width: 10rem;
    height: 2.25rem;
  
    border-radius: 10px;
    outline: none;
    cursor: pointer;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
  }
  footer{
    text-align: center;
    background-color: #46344E ;
    color: white;
    margin: 0px;
    padding: 0px;
  }
.address-main{
width: 80%;
margin: 20px auto;
color: white;
}
.address-sub{
width: 100%;
display: flex;
flex-direction: column;
height: 100%;

}
.address-sub p{
color: white;
display: block;
font-size: 15px;
width: 80%;
margin: 10px auto;

}
.address-sub p i{
font-size: 15px;
color: white;
}
:root {
    --grid-size: 650px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 4) - var(--margin-size));
  }
  
  body {
    font-family: sans-serif;
    
  }
  
  #grid {
    margin: auto;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: var(--grid-size + 200px );
    width: var(--grid-size);
    
  }
  
  #grid div {
    background-color: white;
    height: 100px;
    width: var(--square-size);
  border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 60px;
  }  
 
  #alert1, #alert2 {
    background-color: rgba(0,0,0,0.7);
    height: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 999;
  }
  #alert1:target, #alert2:target {
    visibility: visible;
  }
  .alert-box {
    background-color: #fff;
    border-radius: 10px;
    color: #404040;
    left: 50%;
    min-width: 300px;
    position: absolute;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 300px;
  }
  .alert-message {
    line-height: 1.4;
    padding: 30px;
    width: 100%;
  }
  .alert-buttons {
    border-top: thin solid #ddd;
    text-align: center;
    width: 100%;
  }
  .alert-buttons a {
    border-right: thin solid #ddd;
    color: #404040;
    display: inline-block;
    line-height: 40px;
    text-decoration: none;
    width: 49%;
  }
  .alert-buttons a:last-of-type {
    border-right: none;
  }
  .alert-buttons a:hover {
    color: #358cc6;
  }
  
  
  .buttons {
    position: absolute;
    top: calc(50% - 20px);
    width: 100%;
    text-align: center;
  }
  .btn {
    background-color: #48649F;
    border-radius: 5px;
    border-bottom: 4px solid #3c5587;
    color: #fff;
    padding: 15px 20px;
    margin: 0 10px;
    text-decoration: none;
  }
  .btn:visited, .btn:focus {
    color: #fff;
  }
  

 
  
  